body
  background-color: $bodyBackgroundColor
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6
  color: $darkGrayDark

h1
  font-weight: lighter
  font-size: 48px

h2
  font-weight: lighter
  font-size: 30px

h3
  font-weight: lighter
  font-size: 24px

h4
  font-weight: normal
  font-size: 18px

h5
  font-weight: normal
  font-size: 16px

h6
  font-weight: normal
  font-size: 14px

p
  color: $mediumGrayDark
  font-weight: lighter
  font-size: 14px

.panel
  border: 0
  box-shadow: none
  border-bottom: 2px solid $greyBorder
