.navbar
  background-color: #fff
  border-bottom: 2px solid $greyBorder
  text-transform: uppercase
  a
    color: $text-color
    font-weight: bold

a.navbar-brand
  font-size: 18px
  font-weight: 300

#landing-part1
  background: url(../images/landing-message-background.jpg) 0 0 no-repeat
  text-align: center
  margin: 50px 0 80px
  height: 400px
  h1
    color: #fff
  a
    margin: 200px 100px 0 0
    padding: 15px 60px
    span
      margin-left: 20px

#landing-part2
  margin-bottom: 60px
  text-align: center
  img
    margin: 15px 0

#landing-part3
  background: $grassLight
  padding: 80px 0 100px
  h1, h2
    color: #fff
  h1
    text-transform: uppercase
    font-size: 42px
