$iconSpritePath:        '../images/glyphicons-halflings.png'
$iconWhiteSpritePath:   '../images/glyphicons-halflings-white.png'


// Colors palet
// -------------------------
$grapeFruitLight:       #ed5564
$grapeFruitDark:        #db4453

$bitterSweetLight:      #fb6e52
$bitterSweetDark:       #e9573e

$sunflowerLight:        #ffce55
$sunflowerDark:         #f6bb43

$grassLight:            #a0d468
$grassDark:             #8dc153

$mintLight:             #48cfae
$mintDark:              #37bd9c

$aquaLight:             #50c1e9
$aquaDark:              #3baeda

$blueJeansLight:        #5d9cec
$blueJeansDark:         #4b89dc

$lavanderLight:         #ac92ed
$lavanderDark:          #967bdc

$pinkRoseLight:         #ec87c1
$pinkRoseDark:          #d870ad

$lightGrayLight:        #f6f7fb
$lightGrayDark:         #e6e9ee

$mediumGrayLight:       #ccd0d9
$mediumGrayDark:        #aab2bd

$darkGrayLight:         #656d78
$darkGrayDark:          #434a54

$bodyBackgroundColor:   #f0f2f5

$greyBorder:            $lightGrayDark

// Override buttons
$btn-info-bg:           $aquaDark



@import 'sass-bootstrap-compass/sass/sass-bootstrap'

@import '_common'
@import '_footer'

@import '_home'

